<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Responsive Personal portfolio website  </title>
    </head>
    <body>
        <!--HEADER DESIGN-->
        <header class="header">
            <a href="#" class="logo">portfolio</a>
            <i class="fa-solid fa-bars" id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#Services">Services</a>
                <a href="#Skills">Skills</a>
                <a href="#Contact">Contact</a>
            </nav>  
        </header>
        
        <section class="Home" id="home">
            <div class="home-content">
                <img class="home-img" src="20240425_113646.png" alt="">
                <h3>Hi </h3>
                <h1>PradeepKumar Kulkarni</h1>
                <h3>and i'm a <span style="color:#59B2F4 ;">Full stack Developer</span></h3><br>
                <P style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At sunt harum, temporibus voluptatum facilis assumenda<br> saepe debitis officiis eos repellat quam inventore voluptatibus repellendus! Iure eligendi ullam perspiciatis fugiat odio.</P><br>
                <div class="social-media">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    
                </div>
                <a href="#" class="btn">Download CV</a>
            </div>
        </section>
         <!--About section DESIGN-->
         <section class="about" id="about">
            <div class="About-img">
                <img src="Picsart_24-05-03_15-47-20-029.jpg" alt="">

            </div>
            <div class="about-content">
                <h2 class="heading">ABOUT &nbsp;<span>ME</span></h2>
                <h3>Full stack Developer</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, velit eos, magni vero sit commodi, ratione hic in fugit vitae delectus non architecto quasi accusantium tenetur similique ducimus animi odit!</p>
                <br>
                <a href="#" class="btn">Read more</a>
            </div>
         </section>
         <!--Services section DESIGN-->
         <section class="Services" id="Services">
            <h2 class="headinng">Services</h2>
            <div class="Services-container">
                <div class="Services-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Frontend Developer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusamus quis laudantium deleniti facilis temporibus inventore eius! Deleniti, nostrum! Nihil non, illo itaque cupiditate porro aliquid ab adipisci error pariatur!</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="Services-box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Backend Developer</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusamus quis laudantium deleniti facilis temporibus inventore eius! Deleniti, nostrum! Nihil non, illo itaque cupiditate porro aliquid ab adipisci error pariatur!</p>
                    <a href="#" class="btn">Read More</a>
                </div>
                <div class="Services-box">
                    <i class="fa-solid fa-database"></i>
                    <h3>Database</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id accusamus quis laudantium deleniti facilis temporibus inventore eius! Deleniti, nostrum! Nihil non, illo itaque cupiditate porro aliquid ab adipisci error pariatur!</p>
                    <a href="#" class="btn">Read More</a>
                </div>

            </div>
         </section>
          <!--Portfolio section DESIGN-->
          <section class="Skills" id="Skills">
            <h2 class="heading">Skills</h2>

            <main class="grid">
                <article>
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-html-5-1-1175208.png">
                    <div class="text">
                        <h3>HTML</h3><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>                        
                    </div>
                </article>
           
                <article>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png">
                    <div class="text">
                        <h3>CSS</h3><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>                        
                    </div>
                </article>
            
           
                    <article>
                        <img src="https://images.credly.com/images/a699a8c9-354e-4404-b00c-fd3ebdc4289b/jquery-badge.png">
                        <div class="text">
                            <h3>JQuery</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>                        
                        </div>
            </article>

          
                <article>
                    <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/original/javascript-logo-javascript-icon-transparent-free-png.png">
                    <div class="text">
                        <h3>JavaScript</h3><br>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>                        
                    </div>
                </article>
            
                
                    <article>
                        <img src="https://brandslogos.com/wp-content/uploads/images/large/java-logo-1.png">
                        <div class="text">
                            <h3>Java</h3><br>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>                        
                        </div>
                    </article>
            
                   
                        <article>
                            <img src="https://pngimg.com/d/mysql_PNG11.png">
                            <div class="text">
                                <h3>MySQl</h3><br>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>                        
                            </div>
                        </article>
            </main>
            <!-- <div class="portfolio-container">
                 
                <div class="portfolio-box">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/free-html-5-1-1175208.png"  alt="">
                    <div class="portfolio-layer">
                        <h4>HTML</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
            
                <div class="portfolio-box">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/800px-CSS3_logo.svg.png"  alt="">
                    <div class="portfolio-layer">
                        <h4>CSS</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="https://images.credly.com/images/a699a8c9-354e-4404-b00c-fd3ebdc4289b/jquery-badge.png"  alt="">
                    <div class="portfolio-layer">
                        <h4>JQuery</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                
                </div>

                <div class="portfolio-box">
                    <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/original/javascript-logo-javascript-icon-transparent-free-png.png"  alt="">
                    <div class="portfolio-layer">
                        <h4>JavaScript</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                
                </div>

                <div class="portfolio-box">
                    <img src="https://brandslogos.com/wp-content/uploads/images/large/java-logo-1.png"  alt="">
                    <div class="portfolio-layer">
                        <h4>Java</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                
                </div>

                <div class="portfolio-box">
                    <img src="https://pngimg.com/d/mysql_PNG11.png"  alt="">
                    <div class="portfolio-layer">
                        <h4>MySQl</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                        <i class="fa-solid fa-up-right-from-square"></i>
                    </div>
                
                </div>
            </div>
            
            
          </section> -->
           <!--Contact section DESIGN-->
          <section class="Contact" id="Contact">
            <h2 class="heading">Contact</h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="FullName">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
          </section>
           <!--FOOTER DESIGN-->
           <footer class="footer">
            <div class="footer-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum deserunt laborum molestias amet hic facere veniam tenetur soluta cum nesciunt iusto, atque inventore esse.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"> <i class="fa-solid fa-angle-up"></i></a>
            </div>
           </footer>
           <script src="main.js"></script>
    </body>
</html>